word = input('Привет, какое у тебя настроение? ')

if ('хорош' or 'прекрасн') in word:
    print('Отлично, у меня тоже всё хорошо :)')
elif ('плох' or 'ужасн') in word:
    print('Ничего, скоро всё наладится')
elif ('не' or '?') in word:
    print('Простите, я вас не понимаю')
else:
    print('Простите, я вас не понимаю')