x = 1
while x:
    choice0 = input('Вы находитесь в пещере на развилке.'
                    ' Вы можете пойти "налево", "направо" или "прямо".'
                    ' Введите одно из слов в кавычках для выбора. ')
    print(choice0)
    if choice0 == 'налево':
        print('Вы идете дальше по лабиринту и видите 3 пути ')
        break
    elif choice0 == 'направо':
        print("Вы увидели красивый сад, "
              "в котором были вкусные яблоки,"
              "вы возвращаетесь домой с мешком яблок, все довольны ")
        break
    elif choice0 == 'прямо':
        print("Перед вами все та же развилка с теми же тремя путями ")
        break
    else:
        print('Ошибка ввода, введите снова')

while x:
    choice1 = input('Куда вы пойдете дальше? ')
    if choice1 == 'налево':
        print(
            'Вы попали в комнату к великому программисту, он научил вас программированию '
        )
        break
    elif choice1 == 'направо':
        print('Вы попали в комнату, в которой жил дракон, он съел вас ')
        break
    elif choice1 == 'прямо':
        print(
            'Долго-долго вы шли по этому пути, в итоге устали и легли спать. Проснулись уже дома. '
        )
        break
    else:
        print('Ошибка ввода, введите снова')
