print('Вы находитесь в пещере на развилке.'
      ' Вы можете пойти "налево", "направо" или "прямо".'
      ' Введите одно из слов в кавычках для выбора. ')
choice0 = input()
while choice0 != 'налево' and choice0 != 'прямо' and choice0 != 'направо':
    choice0 = input()
if choice0 == 'налево':
    print('Вы идете дальше по лабиринту и видите 3 пути ')
elif choice0 == 'направо':
    print("Вы видите три двери, куда пойдете?")
elif choice0 == 'прямо':
    print("Перед вами все та же развилка с теми же тремя путями ")
choice1 = ''
while choice1 != 'налево' and choice1 != 'прямо' and choice1 != 'направо':
    choice1 = input('Куда вы пойдете дальше? ')
if choice1 == 'налево':
    print(
        'Вы попали в комнату к великому программисту, он научил вас программированию '
    )
elif choice1 == 'направо':
    print('Вы попали в комнату, в которой жил дракон, он съел вас ')
elif choice1 == 'прямо':
    print(
        'Долго-долго вы шли по этому пути, в итоге устали и легли спать. Проснулись уже дома. '
    )

