route = input('Вы находитесь в лабиринте, перед вам три пути, \n'
              'налево, направо, прямо, даже можете пойти обратно, \n'
              'написав слово назад \n')
item = ''
room = 0
while room > -1:
    if room == 0:
        if route == 'налево':
            print('Вы зашли в библиотеку, ')
            room += 1
            route = input()
        elif route == 'прямо':
            print('Вы зашли в комнату с высокими колоннами, куда вы пойдете дальше?')
            room += 1
            route = input()
        elif route == 'направо':
            print('Вы вошли в тоннель, путь назад вы потеряли, пути снова три')
            room += 2
            route = input()
        elif route == 'назад':
            print('Вы вышли из тоннеля, игра окончена')
            room -= 1
    if room == 1:
        if route == 'направо':
            print('Вы нашли катану, она очень острая, выберите дорогу дальше')
            room += 1
            item = 'катана'
            route = input()
        elif route == 'налево':
            print('Ваше приключение на этом завершилась, вы проснулись и ничего не помнили')
            room = -1
        elif route == 'прямо':
            print('Вы вошли в зал, выберите дорогу дальше')
            room += 1
            route = input()
    if room == 2:
        if route == 'прямо' or route == 'налево' or route == 'направо':
            print('Вы прошли в комнату с монстром, начался бой')
            if item == '':
                print('Монстр съел вас, игра окончена')
                room = -1
            else:
                print('Вы достали катану и уничтожили монстра, дверь в комнате вела к выходу,',
                      'игра окончена')
                room = -1
