route = input('Вы находитесь в лабиринте, перед вам три пути, \n'
              'налево, направо, прямо, даже можете пойти обратно, \n'
              'написав слово назад \n')
item = ''
room = 0
while room > -1:
    if room == 0:
        if route == 'налево':
            print('Вы зашли в библиотеку, ')
            room += 1
            route = input()
        elif route == 'прямо':
            print('Вы зашли в комнату с высокими колоннами, куда вы пойдете дальше?')
            room += 1
            route = input()
        elif route == 'направо':
            print('Вы вошли в тоннель, путь назад вы потеряли, пути снова три')
            room += 2
        else:
            print('неверный ввод')
            route = input()
    if room == 1:
        if route == 'направо':
            print('Вы нашли катану, она очень острая, выберите дорогу дальше')
            room += 1
            item = 'катана'
            route = input()